#BlueJ package file
dependency1.from=Skill_1C
dependency1.to=Thing
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=240
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7950664136622391
package.editor.height=412
package.editor.width=674
package.editor.x=441
package.editor.y=439
package.frame.height=585
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Skill_1B
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=60
target2.height=50
target2.name=Skill_1C
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=30
target3.association=Skill_1C
target3.height=50
target3.name=Thing
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=60
