#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7958762886597938
package.editor.height=379
package.editor.width=670
package.editor.x=619
package.editor.y=122
package.frame.height=585
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Skill_2CQ8
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=50
target2.height=50
target2.name=SSearchTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=330
target2.y=20
target3.height=50
target3.name=Skill_2CQ4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=50
target4.association=SSearchTest
target4.height=50
target4.name=SSearch
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=50
