#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=684
editor.fx.0.y=83
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7956414473684211
package.editor.height=380
package.editor.width=674
package.editor.x=545
package.editor.y=152
package.frame.height=585
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Skill_2C
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=20
target2.height=50
target2.name=Skill_4A
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=20
target3.height=50
target3.name=Skill4_C2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=20
target4.height=50
target4.name=Skill4_C
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=20
