#BlueJ class context
comment0.target=BoolTest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BootTest\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newOne
comment1.target=BoolTest(int)
comment2.params=
comment2.target=int\ getOne()
comment3.params=other
comment3.target=boolean\ isGreater1(BoolTest)
comment4.params=other
comment4.target=boolean\ isGreater2(BoolTest)
comment5.params=other
comment5.target=boolean\ isGreater3(BoolTest)
numComments=6
