#BlueJ package file
dependency1.from=Skill_5B
dependency1.to=Help
dependency1.type=UsesDependency
dependency2.from=Skill_1B
dependency2.to=BoolTest
dependency2.type=UsesDependency
dependency3.from=Skill_5A
dependency3.to=Gadget
dependency3.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=68
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7956414473684211
package.editor.height=380
package.editor.width=674
package.editor.x=619
package.editor.y=122
package.frame.height=585
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Skill_5D
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=80
target2.height=50
target2.name=Skill_1B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=50
target3.association=Skill_5A
target3.height=50
target3.name=Gadget
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=80
target4.association=Skill_5B
target4.height=50
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=80
target5.height=50
target5.name=Skill_5B
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=50
target6.height=50
target6.name=Skill_5A
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=50
target7.association=Skill_1B
target7.height=50
target7.name=BoolTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=80
